{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "github.copilot.chat.context.files": [
      "./COPILOT_INSTRUCTIONS.md",
      "./DEVELOPMENT_STANDARDS.md",
      "./ARCHITECTURE.md",
      "./README.md",
      "./TECHNICAL_REQUIREMENTS.md"
    ],
    "github.copilot.chat.welcomeMessage": "🏫 Welcome to School ERP development! I'll help you code following the project standards outlined in COPILOT_INSTRUCTIONS.md",
    "github.copilot.advanced": {
      "inlineSuggestCount": 3
    },
    "files.associations": {
      "COPILOT_INSTRUCTIONS.md": "markdown",
      "DEVELOPMENT_STANDARDS.md": "markdown"
    }
  },
  "extensions": {
    "recommendations": [
      "github.copilot",
      "github.copilot-chat",
      "esbenp.prettier-vscode",
      "dbaeumer.vscode-eslint"
    ]
  }
}
